# Rover-Ruckus

./: README.md  build.common.gradle  build.gradle  settings.gradle
DogeCV/: build.gradle
DogeCV/src/main/java/com/disnodeteam/dogecv/: CustomCameraView.java
DogeCV/src/main/java/com/disnodeteam/dogecv/detectors/: DogeCVDetector.java
DogeCV/src/main/java/com/disnodeteam/dogecv/detectors/roverrukus/: GoldAlignDetector.java
FtcRobotController/: build.gradle  build.release.gradle
TeamCode/: build.release.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: ExceptionHandler.kt  FinalTeleOp.java  GeneralTest.java  GoldAlignExample.java  GoldDetectorManager.java  GoldPos.java  MecanumDrive.java  Motors.java  MultiThreadedTeleOp.java  SensorREV2mDistance.java  SensorREVColorDistance.java  TeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Berti/: AutonomousBlue.java  DetectorVuforiaTest.java  EncodersTrial.java  HardwareTest.java  MecanumDrive.java  PIDAutonomous.java  Practice.java  PracticeCrater.java  PracticeDepo.java  PracticeNoDetector.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Berti/ClujDemo/: PracticeCrater.java  PracticeDepo.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: AutoBlueDepot.java  AutoCrater.java  AutoDepo.java  AutoDepot.java  Autonomous.java  AutonomousOp.java  DepoNoSampling.java  EncodersAuto.java  EncodersCrater.java  EncodersDepo.java  HardwareTest.java  Practice.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/test/: LatchingOnly.java  TestAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomousEncoders/: EncodersAuto.java  EncodersCrater.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomousSleep/: AutoCrater.java  AutoDepo.java  AutonomousOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/motors/: ArmMotors.java  WheelMotors.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/razvan/: GoldDetectorManager.java  MultiThreadedTeleOp.java  SpeechRecognition.kt  VuforiaManager.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/razvan/autoEncoders/: EncodersAuto.java  EncodersCrater.java  EncodersDepo.java  Latching.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/razvan/autoSleep/: AutoCrater.java  AutoDepo.java  AutonomousOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/razvan/autonomous/: EncodersAuto.java  EncodersCrater.java  EncodersDepo.java  Latching.java  LatchingOnly.java  Test.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: ExperimentalTeleOp.java  FinalTeleOp.java  MultiThreadedTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utils/: ExceptionHandler.kt  VuforiaManager.kt
openCVLibrary343/: build.gradle
openCVLibrary343/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
